{
  "CacheSettings": { },
  "RedirectionSettings": {
    "AllowSameHost": false,
    "DisallowedHosts": [ ]
  },
  "Serilog": {
    "__Documentation__": "https://github.com/serilog/serilog/wiki/",
    
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Overide": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}